name: Pull Request
on:
  workflow_run:
    workflows: ["Split Workflow"]
    types: 
      - completed
    
jobs:
  pull_request:
    runs-on: ubuntu-20.04
    name: Test split workflow

    steps:
      - run: echo "Test split workflow"
